.shop {
  padding: 124px 0 100px;

  @include breakpoint(elg) {
    padding: 48px 0;
  }

  &__title {
    margin: 0 0 48px;

    @include breakpoint(md) {
      margin-bottom: 36px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-row {
      display: grid;
      width: 100%;
      gap: 24px;

      &:first-child {
        grid-template-columns: repeat(2, 1fr);

        @include breakpoint(bsm) {
          grid-template-columns: 1fr;
        }
      }

      &:nth-child(2) {
        grid-template-columns: repeat(3, 1fr);

        @include breakpoint(bmd) {
          grid-template-columns: repeat(2, 1fr);

          .shop__card:first-child {
            grid-column: 1/-1;
          }
        }

        @include breakpoint(bsm) {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  &__card {
    &-link {
      padding: 32px;
      display: block;
      position: relative;
      z-index: 1;
      height: 274px;
      box-sizing: border-box;
      border-radius: var(--bdrs-40);
      overflow: hidden;

      @include breakpoint(sm) {
        height: 186px;
      }

      @include breakpoint(sm) {
        padding: 18px;
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.35);
        border-radius: inherit;
        transition: opacity 0.4s ease, visibility 0.4s ease;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
      }

      &:hover {
        &::before {
          opacity: 1;
          visibility: visible;
        }

        .shop__card-title {
          background-color: #ef7723;
          color: #fff;
        }

        .shop__card-button {
          opacity: 1;
          visibility: visible;
          transform: translateX(0);
        }
      }
    }

    &-picture {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      border-radius: inherit;
    }

    &-image {
      width: 100%;
      height: 100%;
    }

    &-button {
      opacity: 0;
      visibility: hidden;
      background-color: var(--bg-white-opacity);
      transform: translateX(50px);
      transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
    }

    &-blocks {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &-block {
      display: flex;

      &:first-child {
        justify-content: flex-end;
      }

      &:last-child {
        margin-top: auto;
      }
    }

    &-title {
      border-radius: var(--bdrs-50);
      background-color: #fff;
      font-weight: 500;
      padding: 10px 24px;
      font-size: var(fz-28);
      margin: 0;
      transition: background-color 0.4s ease, color 0.4s ease;
    }
  }
}
